<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" type="image/svg+xml" href="icon.svg">
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RJ4CNKVEVQ"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-RJ4CNKVEVQ');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="GraphMate revolutionizes graphing calculators with a modern touch screen, a powerful processor, and the best features of Desmos in a secure and intuitive device that will be able to be used in tests.">
    <title>Get Ready For GraphMate</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 0;
            margin: 0;
            background: linear-gradient(to right, hsl(200deg 100% 80%), hsl(140deg 100% 80%));
            --text-width: min(30rem, 100vw - 2rem);
        }


        #title {

        }

        #product {
            height: min(60vw, 80vh, 30rem);
            width: auto;
            flex-shrink: 0;
            flex-grow: 0;
            margin-left: 2rem;
        }

        #container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 100vh;
        }

        main {
            display: flex;
            width: 100vw;
            /* height: 100vh; */
            flex-direction: row;
            /* justify-content: space-between; */
            padding: 3rem;
            box-sizing: border-box;
            max-width: 60rem;
        }

        #text {
            width: var(--text-width);
            padding-top: 3rem;
        }

        h1 {
            margin: 0;
        }

        p {
            margin-top: 0;
        }

        #email {
            width: 100%;;
            height: 3rem;
            border: 1px solid grey;
            border-radius: 0.5rem;
            display: flex;
            /* overflow: hidden; */
        }

        #email input {
            flex-grow: 1;
            border: none;
            /* border-top-left-radius: 0.5rem;
            border-bottom-left-radius: 0.5rem; */
            font-size: 1.5rem;
            padding: 0.25rem;
            box-sizing: border-box;
            width: 10px;
            /* background: hsl(200deg 100% 80%); */
            border-right: 1px solid grey;
            background: transparent;

        }

        #email button {
            border: none;
            /* background: hsl(140deg 100% 80%); */
            background: transparent;
            /* border-top-right-radius: 0.5rem;
            border-bottom-right-radius: 0.5rem; */
            font-weight: bold;

        }

        #product-2 {
            display: none;
        }

        @media (max-width: 45rem) {
            #container {
                display: block;
            }

            #container.center {
                display: flex;
                align-items: center;
            }
            main {
                display: block;
                padding: 0.5rem;
                margin: 0 auto;
                width: var(--text-width);
            }

            #text {
                width: 100%;
                padding: 0;
            }

            #email {
                flex-direction: column;
                height: 6rem;
                margin-bottom: 1em;
            }

            #email input {
                /* height: 3rem; */
                width: 100%;
                border-right: none;
                border-bottom: 1px solid grey;

            }

            #email button {
                width: 100%;
                height: 3rem;
            }

            #product-2 {
                width: max(min(calc(100% - 16rem), 10.5em), 5rem);
                height: auto;
                display: block;
                padding-left: 0.5rem;
                margin: 0;
                float: right;
                margin-bottom: 1rem;
            }

            #product {
                display: none;
            }
        }

    </style>
</head>
<body>
    <div id="container">
        <main>
            <div id="text">
                <img src="product.webp" id="product-2" width="903" height="1943" alt="GraphMate graphing calculator graphing a parabola">
                <h1 id="title">Introducing the GraphMate</h1>
                <p>GraphMate revolutionizes graphing calculators with a modern touch screen, a powerful processor, and the best features of Desmos in a secure and intuitive device that will be able to be used in tests.
                </p>
                <p>
                    <strong>The GraphMate isn't available yet.
                        <!-- , but you can sign up to be notified when it is. -->
                    </strong>
                </p>
                <!-- <div id="email">
                    <input placeholder="your email-address">
                    <button>Subscribe</button>
                </div> -->
            </div>
            <img src="product.webp" id="product" width="903" height="1943" alt="GraphMate graphing calculator graphing a parabola">
        </main>

    </div>
    <script>
        function checkSize() {
            let fits = document.getElementById("container").clientHeight > document.querySelector("main").clientHeight
            document.getElementById("container").classList.toggle("center", fits)
        }
        checkSize()
        window.addEventListener("resize", checkSize)
    </script>
</body>
</html>